#put any key/value pairs here
my.plugin.name=MyPlugin
bamboo-plan-push-trigger-repository-hook.name=Bamboo Plan Push Trigger Repository Hook
bamboo-plan-push-trigger-repository-hook.description=The Bamboo Plan Push Trigger Repository Hook Plugin
